<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <meta property="og:image" content="https://th.bing.com/th/id/OIP.vJN1d2Aq_a03KVtEkmKW5gHaE8?w=242&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            box-shadow: 0px 2px 4px 8px silver;
            margin: auto;
            margin-top: 10px;
            
        }
        tr,td{
            border: 1px solid black;
            height: 10vh;
            width: 2em;
            border-collapse: collapse;
        }
        tr:nth-child(even) td:nth-child(odd),
        tr:nth-child(odd) td:nth-child(even){
            background: rgb(86, 130, 75);
        }
        tr:nth-child(odd) td:nth-child(odd),
        tr:nth-child(even) td:nth-child(even){
            background: rgb(234, 200, 150);
        }
        .blacks{
            font-size: 2em;
            color: rgb(13, 15, 6);
        }
        .whites{
            font-size: 2em;
            color: rgb(161, 162, 156);
        }
        i:hover{
            color: rgb(84, 80, 80);
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <table>
        <tr class="blacks">
            <td><i class="fas fa-chess-rook"></i> </td>
            <td><i class="fas fa-chess-knight"></i></td>
            <td><i class="fas fa-chess-bishop"></i></td>
            <td><i class="fas fa-chess-king"></i></td>
            <td><i class="fas fa-chess-queen"></i></td>
            <td><i class="fas fa-chess-bishop"></i></td>
            <td><i class="fas fa-chess-knight"></i></td>
            <td><i class="fas fa-chess-rook"></i></td>
        </tr>
        <tr class="blacks">
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="whites">
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
            <td><i class="fas fa-chess-pawn"></i></td>
        </tr>
        <tr class="whites">
            <td><i class="fas fa-chess-rook"></i></td>
            <td><i class="fas fa-chess-knight"></i></td>
            <td><i class="fas fa-chess-bishop"></i></td>
            <td><i class="fas fa-chess-king"></i></td>
            <td><i class="fas fa-chess-queen"></i></td>
            <td><i class="fas fa-chess-bishop"></i></td>
            <td><i class="fas fa-chess-knight"></i></td>
            <td><i class="fas fa-chess-rook"></i></td>
        </tr>
    </table>
</body>
</html>